application.name=${name}
build.version=${version}

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#Azure Key Vault client
azure.keyvault.endpoint=\${AZURE_KV_ENDPOINT}
azure.keyvault.max-retries=\${AZURE_MAX_RETRY}
azure.keyvault.retry-delay-millis=\${AZURE_RETRY_DELAY_MILLIS}

secret.key.name=\${SECRET_KEY_NAME}
secret.key.password=\${SECRET_KEY_PASSWORD}

#Spring cache
key-store.cache.max-size=\${KEYSTORE_CACHE_MAXSIZE}
key-store.cache.ttl-mins=\${KEYSTORE_CACHE_TTL_MINS}

#Well Known OpenID Info
well-known.openid-configuration.base-path=\${WELL_KNOWN_OPENID_CONFIGURATION_BASE_PATH}

jwt.issuer=\${JWT_ISSUER}

# Scaledown / shutdown properties
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s